# AFRATS

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
mobile/afrats-mobile/: App.tsx  app.json  (+3 more)
services/AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/AuthService/src/AuthService.Infrastructure/Migrations/: 20260321144538_InitialCreate.Designer.cs  20260321144538_InitialCreate.cs  20260514062018_AddUniqueIndexRefreshTokenToken.Designer.cs  20260514062018_AddUniqueIndexRefreshTokenToken.cs  AuthDbContextModelSnapshot.cs
services/AuthService/src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs  UnitOfWork.cs
services/AuthService/src/AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
services/AuthService/src/AuthService.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
services/AuthService/src/AuthService.Infrastructure/Persistence/Seed/: DataSeeder.cs  SeedConstants.cs
services/AuthService/src/AuthService.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtSettings.cs  SmtpEmailService.cs  SmtpSettings.cs  TokenService.cs
services/NotificationService/src/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
services/NotificationService/src/NotificationService.Application/Behaviors/: ValidationBehavior.cs
services/NotificationService/src/NotificationService.Application/DTOs/Common/: PagedResult.cs
services/NotificationService/src/NotificationService.Application/DTOs/Events/: AnalysisCompletedEvent.cs  HighRiskDetectedEvent.cs
services/NotificationService/src/NotificationService.Application/DTOs/Notification/: NotificationDto.cs
services/NotificationService/src/NotificationService.Application/DTOs/Preference/: NotificationPreferenceDto.cs
services/NotificationService/src/NotificationService.Application/Exceptions/: ValidationException.cs
services/NotificationService/src/NotificationService.Application/Interfaces/: IUnitOfWork.cs
services/NotificationService/src/NotificationService.Application/Interfaces/Repositories/: INotificationPreferenceRepository.cs  INotificationRepository.cs
services/NotificationService/src/NotificationService.Application/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  INotificationTemplateService.cs
services/NotificationService/src/NotificationService.Application/Mappings/: NotificationMappingProfile.cs
services/NotificationService/src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/NotificationService/src/NotificationService.Infrastructure/EventConsumers/: AnalysisCompletedConsumer.cs  HighRiskDetectedConsumer.cs  RabbitMqSettings.cs
services/NotificationService/src/NotificationService.Infrastructure/Migrations/: 20260411181910_InitialCreate.Designer.cs  20260411181910_InitialCreate.cs  20260604202729_AddDedupKey.Designer.cs  20260604202729_AddDedupKey.cs  20260605182936_AddPreferenceEmail.Designer.cs  20260605182936_AddPreferenceEmail.cs  NotificationDbContextModelSnapshot.cs
services/NotificationService/src/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs  UnitOfWork.cs
services/NotificationService/src/NotificationService.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs
services/NotificationService/src/NotificationService.Infrastructure/Persistence/Repositories/: NotificationPreferenceRepository.cs  NotificationRepository.cs
services/NotificationService/src/NotificationService.Infrastructure/Services/: CurrentUserService.cs  NotificationTemplateService.cs  SmtpEmailService.cs  SmtpSettings.cs
services/TransactionService/src/TransactionService.Infrastructure/: DependencyInjection.cs  TransactionService.Infrastructure.csproj
services/TransactionService/src/TransactionService.Infrastructure/EventConsumers/: AnalysisCompletedConsumer.cs
services/TransactionService/src/TransactionService.Infrastructure/Persistence/: TransactionDbContext.cs  UnitOfWork.cs
services/TransactionService/src/TransactionService.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TransactionConfiguration.cs
services/TransactionService/src/TransactionService.Infrastructure/Persistence/Migrations/: 20260325203158_InitialCreate.Designer.cs  20260325203158_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
services/TransactionService/src/TransactionService.Infrastructure/Services/: CsvTransactionParser.cs  RabbitMqEventPublisher.cs
(+317 files in other folders)
